Protos/bs.proto

syntax = "proto3";
package PB_BS;

import "bscommon.proto";

//--------------------------------- 901 ---------------------------------
//> 握手
//#[C2S][901]#
message Handshake_C2S { int64 uid = 1; }

//#[S2C][901]#
message Handshake_S2C {
  int32 resultCode = 1;
  // 房间密钥
  string roomSecretKey = 2;
}

//--------------------------------- 902 ---------------------------------

//> 进入房间
//#[C2S][902]#
message EnterRoom_C2S {
  // 房间密钥
  string roomSecretKey = 1;
}

//#[S2C][902]#
message EnterRoom_S2C { int32 resultCode = 1; }

//--------------------------------- 903 ---------------------------------

//> 准备
//#[C2S][903]#
message Ready_C2S { int64 uid = 1; }

//#[S2C][903]#
message Ready_S2C {}

//--------------------------------- 950 ---------------------------------

// 模拟开始
//#[S2C][950]#
message StartSimulate_S2C {
  int32 seed = 1;
  repeated PB_BSCommon.UserInfo userInfos = 2;
}